<header>
  <style>
    @font-face {
      font-family: "Comfortaa";
      src: url("fonts/Comfortaa.ttf");
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #E9DAB3;
      font-family: 'Comfortaa';
    }

    img {
      box-shadow: 0 0 10px rgba(233, 218, 179, 1);
    }

    #container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 800px;
      height: 500px;
      background-color: white;
      box-shadow: 0 0 10px rgba(255, 255, 255, 1);
      border-radius: 20px;
    }

    #avatar-container {
      width: 200px;
      height: 200px;
    }

    #avatar {
      width: 100%;
      height: 100%;
      border-radius: 100%;
    }

    #buttons-container {
      display: flex;
      gap: 10px;
      flex-direction: column;
      align-content: flex-end;
      width: 200px;
      height: 200px;
    }

    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #E9DAB3; 
      box-shadow: 0 0 10px rgba(233, 218, 179, 1);
      width: 100%;
      height: 100%;
      border-radius: 15px;
      margin: 1px;
    }

    .about-button {
      border-radius: 50px 160px 20px 160px;
    }

    .blog-button {
      width: 170px;
      align-self: flex-end;
    }

    .socials-button {
      border-radius: 160px 50px 100px 20px;
    }
  </style>
</header>

<body>
  <div id="container">
    <div id="avatar-container">
      <img id="avatar" src="img/143876484.jpeg" alt="GitHub Avatar">
    </div>
    <div id="buttons-container">
      <div class="button about-button">
        About
      </div>
      <div class="button blog-button">
        Blog
      </div>
      <div class="button socials-button">
        Socials
      </div>
  </div>
  </div>
</body>